#Hibernate Details
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#after completing our project, we must replace none with update, like
#spring.jpa.hibernate.ddl-auto=nune
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#MySQL Details
spring.datasource.url=jdbc:mysql://localhost:3306/angu
spring.datasource.username=root
spring.datasource.password=1234
server.port = 8008